src/main/java/juuxel/woodsandmires/mixin/DefaultBiomeCreatorAccessor.java
package juuxel.woodsandmires.mixin;

import net.minecraft.world.biome.DefaultBiomeCreator;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Invoker;

@Mixin(DefaultBiomeCreator.class)
public interface DefaultBiomeCreatorAccessor {
    @Invoker("method_30932")
    static int callGetSkyColor(float temperature) {
        throw new AssertionError("unimplemented invoker");
    }
}


Update to 1.16.2-pre1

src/main/java/juuxel/woodsandmires/mixin/DefaultBiomeCreatorAccessor.java
package juuxel.woodsandmires.mixin;

import net.minecraft.world.biome.DefaultBiomeCreator;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Invoker;

@Mixin(DefaultBiomeCreator.class)
public interface DefaultBiomeCreatorAccessor {
    @Invoker("getSkyColor")
    static int callGetSkyColor(float temperature) {
        throw new AssertionError("unimplemented invoker");
    }
}
