# WoodsAndMires

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/client/java/juuxel/woodsandmires/client/: WamBlocksClient.java  WoodsAndMiresClient.java
src/client/java/juuxel/woodsandmires/client/mixin/: BlockDustParticleMixin.java
src/client/resources/: mixins.woods_and_mires.client.json
src/data/java/juuxel/woodsandmires/data/: EncoderBasedDataProvider.java  WamBiomeProvider.java  WamBiomeTagProvider.java  WamBlockLootTableProvider.java  WamBlockTagProvider.java  WamChestLootTableProvider.java  WamConfiguredFeaturesProvider.java  WamDataGenerator.java  WamItemTagProvider.java  WamPlacedFeaturesProvider.java  WamRecipeProvider.java
src/data/resources/: fabric.mod.json  mixins.woods_and_mires_data.json
src/main/java/juuxel/woodsandmires/: WoodsAndMires.java
src/main/java/juuxel/woodsandmires/biome/: BiomeTransformations.java  WamBiomeKeys.java  WamBiomeModifications.java  WamBiomes.java
src/main/java/juuxel/woodsandmires/block/: AgedLogBlock.java  BigFlowerBlock.java  BranchBlock.java  GroundLogBlock.java  HeatherBlock.java  LichenBlock.java  PineSaplingGenerator.java  ShrubLogBlock.java  WamBlockSetTypes.java  WamBlockTags.java  WamBlocks.java  WamHangingSignBlock.java  WamSignBlock.java  WamSignTypes.java  WamWallHangingSignBlock.java  WamWallSignBlock.java  WamWoodTypes.java  WoodVariantBlock.java
src/main/java/juuxel/woodsandmires/client/: WoodsAndMiresClient.java
src/main/java/juuxel/woodsandmires/config/: ConfigBuilder.java  WamConfig.java
src/main/java/juuxel/woodsandmires/dev/: WamDev.java
src/main/java/juuxel/woodsandmires/entity/: BoatWithWamData.java  WamBoat.java  WamBoatEntity.java  WamChestBoatEntity.java  WamEntityTypes.java
src/main/java/juuxel/woodsandmires/feature/: BranchTreeDecorator.java  FallenLogFeature.java  FallenLogFeatureConfig.java  FellLakeFeature.java  FellPondFeature.java  FellPondFeatureConfig.java  FrozenTreasureFeature.java  FrozenTreasureFeatureConfig.java  LakeFeatureExtensions.java  MeadowFeature.java  MeadowFeatureConfig.java  MirePondsFeature.java  ShrubFeature.java  ShrubFeatureConfig.java  WamConfiguredFeatureKeys.java  WamConfiguredFeatures.java  WamFeatures.java  WamPlacedFeatureKeys.java  WamPlacedFeatures.java
src/main/java/juuxel/woodsandmires/item/: FoodWithRemainderItem.java  WamBoatDispenserBehavior.java  WamBoatItem.java  WamItemGroups.java  WamItemTags.java  WamItems.java
src/main/java/juuxel/woodsandmires/mixin/: AddEdgeBiomesLayerMixin.java  AddSunflowerPlainsLayerMixin.java  AxeItemMixin.java  BlocksAccessor.java  BoatDispenserBehaviorMixin.java  BoatEntityMixin.java  BoatItemMixin.java  BuiltinBiomesAccessor.java  DefaultBiomeCreatorAccessor.java  DefaultBiomeFeaturesMixin.java  EaseBiomeEdgeLayerMixin.java  ForestFlowerBlockStateProviderMixin.java  LakeFeatureMixin.java  TreeDecoratorTypeAccessor.java
src/main/java/juuxel/woodsandmires/terrablender/: WamBiomeProvider.java  WamRegion.java  WoodsAndMiresTb.java
src/main/java/juuxel/woodsandmires/tree/: AgedTrunkTreeDecorator.java  BranchTreeDecorator.java  ChanceTreeDecorator.java  PineTrunkTreeDecorator.java  PoolTreeDecorator.java  ReplaceTrunkTreeDecorator.java  WamTreeDecorators.java
src/main/java/juuxel/woodsandmires/util/: RegistryCollector.java
src/main/kotlin/juuxel/avian/: Avian.kt
src/main/kotlin/juuxel/avian/entity/: AvianEntities.kt  Gull.kt
src/main/kotlin/juuxel/avian/item/: AvianItems.kt
src/main/kotlin/juuxel/notavian/: NotAvian.kt
src/main/kotlin/juuxel/woodsandmires/: WoodsAndMires.kt
src/main/kotlin/juuxel/woodsandmires/biome/: AbstractPineForestBiome.kt  BiomeTransformations.kt  KettlePondBiome.kt  PineForestBiome.kt  PineForestClearingBiome.kt  PineMireBiome.kt  WamBiomes.kt
src/main/kotlin/juuxel/woodsandmires/block/: BigFlowerBlock.kt  BranchBlock.kt  PineSaplingGenerator.kt  ShrubLogBlock.kt  WamBlocks.kt
src/main/kotlin/juuxel/woodsandmires/decorator/: ChunkOffsetTransformer.kt  DecoratorTransformer.kt  HeightTransformer.kt  HeightmapTransformer.kt  TransformedDecorator.kt  WamDecorators.kt
src/main/kotlin/juuxel/woodsandmires/feature/: BranchTreeDecorator.kt  FellLakeFeature.kt  LakeFeatureExtensions.kt  MeadowFeature.kt  MeadowFeatureConfig.kt  MirePondsFeature.kt  MireVegetationFeature.kt  MireVegetationFeatureConfig.kt  PineShrubFeature.kt  PineShrubFeatureConfig.kt  ShrubFeature.kt  ShrubFeatureConfig.kt  WamConfiguredFeatures.kt  WamFeatures.kt
src/main/kotlin/juuxel/woodsandmires/util/: Extensions.kt
src/main/resources/: fabric.mod.json  mixins.avian.json  mixins.woods_and_mires.json  woods_and_mires.accesswidener
src/main/resources/assets/avian/lang/: en_us.json
src/main/resources/assets/woods_and_mires/blockstates/: aged_pine_log.json  aged_pine_wood.json  fell_lichen.json  fireweed.json  ground_pine_log.json  ground_pine_wood.json  heather.json  pine_button.json  pine_door.json  pine_fence.json  pine_fence_gate.json  pine_leaves.json  pine_log.json  pine_planks.json  pine_pressure_plate.json  pine_sapling.json  pine_shrub_log.json  pine_slab.json  pine_snag_branch.json  pine_snag_log.json  pine_snag_wood.json  pine_stairs.json  pine_trapdoor.json  pine_wall_hanging_sign.json  pine_wall_sign.json  pine_wood.json  potted_fell_lichen.json  potted_heather.json  potted_pine_sapling.json  potted_tansy.json  stripped_pine_log.json  stripped_pine_wood.json  tansy.json
src/main/resources/assets/woods_and_mires/lang/: en_us.json  fi_fi.json  tr_tr.json  uk_ua.json  zh_cn.json
src/main/resources/data/woods_and_mires/recipes/: aged_pine_wood.json  ground_pine_wood.json  magenta_dye_from_fireweed.json  oak_boat_from_pine.json  oak_door_from_pine.json  oak_sign_from_pine.json  oak_trapdoor_from_pine.json  pine_chest_boat.json  pine_door.json  pine_fence.json  pine_planks.json  pine_pressure_plate.json  pine_sign.json  pine_slab.json  pine_snag_wood.json  pine_wood.json  pink_dye_from_heather.json
(+182 files in other folders)
